jwt.secret=Abc1236gr32vjewhf9843hfb87pwfhiewhfoh43f9p34u98hoi4t39e8yfhoi43hg943phg394yhg3iuhg9p43h9438hg43uo4fhwejoiefjqeowfugpewufoewfoiewgohw

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.datasource.name=dashboard
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource. password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console.
spring.h2.console.enabled=true